spring.datasource.url=jdbc:mysql://localhost/ventas
spring.datasource.username=root
spring.datasource.password=sunl1ght
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug